# WebHookGatewaySystem

./: README.md  WebHookGatewaySystem.sln  bookmarks.json
WebHookAgent/: Program.cs  WebHookAgent.csproj
WebHookAgent/Properties/: launchSettings.json
WebHookGatewaySystem/: Program.cs  Startup.cs  WebHookGateway.csproj  appsettings.Development.json  appsettings.json
WebHookGatewaySystem/HttpRestControllers/: WebHookController.cs
WebHookGatewaySystem/Properties/: launchSettings.json
WebHookGatewaySystem/Properties/PublishProfiles/: WebHookGateway - Web Deploy.pubxml  WebHookGatewayKD - Web Deploy.pubxml
WebHookGatewaySystem/Services/: GatewayService.cs
WebHookGatewaySystem/SignalrHubs/: PayloadPusherHub.cs
WebHookGatewaySystemContracts/: WebHookPayload.cs
